PORT=3000
# MONGO_URI=mongodb+srv://mobileApp:3MUTlcupQ3x00W0i@cluster0.rxvwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://mobileApp:3MUTlcupQ3x00W0i@cluster0.rxvwb.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a4c2c3f7d55b8a132fd7349a0e27399e1c2f06c8dc531920e6fbb9d5f3441df7
cloud_name=dhmk5cy3r
api_key=cUdNDS1kFpJLn6S47Y0zakH-BmU
api_secret=cUdNDS1kFpJLn6S47Y0zakH-BmU
